# Variáveis Globais - podem ser utilizadas em qualquer lugar do código.
a = 2
b = 5

# Variáveis Locais - só podem ser utilizadas dentro da função em que foram atribuídas.
def soma():
    c = 3
    d = 1
    soma = 3 + 1
    print("Soma =", soma)
soma()

# Parâmetros
def subtracao(e,f): 
    subtracao = e - f
    print("Subtração =",subtracao)
subtracao(9,7) # Argumentos

print()

# Exemplo de Calculadora (Variáveis Locais):

def soma():
    n1 = float(input('='))
    n2 = float(input('='))
    c = n1 + n2
    print('Resultado = ', c)

def sub():
    n1 = float(input('='))
    n2 = float(input('='))
    c = n1 - n2
    print('Resultado = ', c)

def multip():
    n1 = float(input('='))
    n2 = float(input('='))
    c = n1 * n2
    print('Resultado = ', c)

def div():
    n1 = float(input('='))
    n2 = float(input('='))
    c = n1 / n2
    print('Resultado = ', c)

def calculadora():
   while True:     
        operacao = input('''Digite qual operação deseja: + | - | x | /\n''')   
        if operacao == '+':
            soma()
        elif operacao == '-':
            sub()
        elif operacao == 'x':
            multip()
        elif operacao == '/':
            div()
        else:
            print('Digite algo válido!')

calculadora()

# Exemplo de Calculadora (Variáveis Globais):

n1 = float(input('='))
n2 = float(input('='))

def soma():
    c = n1 + n2
    print('Resultado = ', c)

def sub():
    c = n1 - n2
    print('Resultado = ', c)    

def multip():
    c = n1 * n2
    print('Resultado = ', c)  

def div():
    c = n1 / n2
    print('Resultado = ', c)

def calculadora():
   while True:     
        operacao = input('''Digite a operação que deseja: + | - | x | /\n''')    
        if operacao == '+':
            soma()
        elif operacao == '-':
            sub()
        elif operacao == 'x':
            multip()
        elif operacao == '/':
            div()
        else:
            print('Digite algo válido!')

calculadora()
